/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none             &kp N1  &kp N2  &kp N3  &kp N4  &none                      &none  &none  &none  &none  &none  &none
&kp LSHFT         &kp Q   &kp W   &kp E   &kp R   &none                      &none  &none  &none  &none  &none  &none
&kp LEFT_CONTROL  &kp A   &kp S   &kp D   &kp F   &none                      &none  &none  &none  &none  &none  &none
&kp TAB           &kp Z   &kp X   &kp C   &kp V   &none  &none        &none  &none  &none  &none  &none  &none  &none
                                  &none   &none   &mo 1  &kp SPACE    &none  &none  &none  &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp N7        &kp N8        &kp N9        &kp MINUS  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N0        &kp PERIOD    &kp NUMBER_3  &kp ASTRK  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans     &trans  &kp ENTER    &trans  &trans  &trans  &trans
            >;
        };
    };
};
